:root {
  --color-aux: rgba(255, 243, 206, 0.829);
  --color-bg-aux: #dad0bf;
  --color-bg: #ffffff;
  --color-main: #a31523;
  --color-secondary: #524437;
  --font-family: 'Poppins', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
}

.language-bar {
  display: none;
  padding-right: 24px;
  width: 100%;
  height: 60px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.language-bar__flags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.language-bar__eng {
  width: 40px;
  height: 20px;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(https://www.countryflags.com/wp-content/uploads/united-states-of-america-flag-png-large.png);
}

.language-bar__esp {
  width: 40px;
  height: 20px;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(https://www.countryflags.com/wp-content/uploads/spain-flag-png-large.png);
}

.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-bg);
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: 8px 16px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9;
}

.header__menu-desktop {
  display: none;
}

.header__hamburguer {
  color: var(--color-secondary);
  font-size: 4rem;
  font-weight: bold;
  margin-right: 8px;
  text-align: center;
}

.header__logo {
  background-image: url(../assets/logo.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 190px;
}

.header__menu-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--color-bg);
  height: calc(100vh - 72px);
  position: absolute;
  top: 72px;
  width: 80vw;
  z-index: 10;
  left: -100vw;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.header__menu-mobile .drop-list {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 60%;
  margin: 0;
  padding: 0 0 0 16px;
  width: 100%;
}

.header__menu-mobile .drop-list li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 46px;
  list-style: none;
  padding-left: 16px;
  width: 100%;
}

.header__menu-mobile .drop-list li a {
  color: var(--color-secondary);
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
}

.header__menu-mobile .drop-list li:hover {
  background-color: var(--color-main);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header__menu-mobile .drop-list li:hover a {
  color: var(--color-bg);
}

.header__menu-mobile .drop-list li:active {
  background-color: var(--color-main);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header__menu-mobile .drop-list li:active a {
  color: var(--color-bg);
}

.header__menu-mobile .language-bar__flags {
  padding-left: 32px;
}

.carrousel {
  height: calc(100vh - 72px);
  width: 100%;
}

.carrousel .carrousel {
  height: calc(100vh - 72px);
}

.carrousel img {
  height: calc(100vh - 72px);
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

.carrousel__content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 600px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 24px;
  position: absolute;
  right: calc(50% - (310px / 2));
  top: calc(50% - (600px / 2));
  width: 310px;
}

.carrousel__text {
  color: var(--color-bg);
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
}

.about {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 42px;
  min-height: 100vh;
  padding: 8px 16px;
  width: 100%;
}

.about__text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: left;
}

.about__text-h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.about__img {
  max-height: 260px;
  min-height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.about button {
  margin-bottom: 16px;
  width: 100%;
}

.how {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-bg-aux);
  color: var(--color-main);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 42px;
  min-height: 50vh;
  padding: 16px 16px;
  width: 100%;
}

.how__title {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.how__grid {
  display: -ms-grid;
  display: grid;
  gap: 16px;
  height: 100%;
  width: 100%;
}

.how__item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px var(--color-bg);
  -webkit-box-shadow: 0px 8px 15px rgba(184, 184, 184, 0.5);
          box-shadow: 0px 8px 15px rgba(184, 184, 184, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.6rem;
  height: 280px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px;
  text-align: center;
  width: 100%;
}

.how__number {
  border-radius: 55%;
  border: solid 2px var(--color-main);
  color: var(--color-main);
  font-size: 2.6rem;
  font-weight: bold;
  height: 55px;
  margin-bottom: 16px;
  padding: 4px;
  width: 55px;
}

.how__item-title {
  color: var(--color-secondary);
  font-weight: bold;
}

.how__item-description {
  color: black;
}

.clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
  min-height: 20vh;
  padding: 16px 16px;
  width: 100%;
}

.clients__title {
  text-align: center;
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.clients__carousel .logo-slider {
  background: white;
  -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
  box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.clients__carousel .logo-slider::before,
.clients__carousel .logo-slider::after {
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: '';
  height: 175px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.clients__carousel .logo-slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.clients__carousel .logo-slider::before {
  left: 0;
  top: 0;
}

.clients__carousel .logo-slider .logo-slide-track {
  -webkit-animation: logo-scroll 60s linear infinite;
  animation: logo-scroll 60s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(250px * 14);
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.clients__carousel .logo-slide-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients__carousel .logo-slider .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 250px;
  padding: 20px;
}

.clients__carousel .logo-slider .slide img {
  height: 170px;
  max-width: 180px;
  -o-object-fit: contain;
     object-fit: contain;
}

.solutions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
  min-height: 20vh;
  padding: 0 16px;
  width: 100%;
}

.solutions__title {
  text-align: center;
  font-size: 2.6rem;
  font-weight: bold;
  margin: 20px 0;
}

.solutions__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 36px;
  place-content: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.solutions__item {
  width: 288px;
  max-width: 100%;
  height: 280px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-grid-rows: 250px 80px;
      grid-template-rows: 250px 80px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.solutions__img {
  max-width: 288px;
  height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 16px;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
  min-height: 80vh;
  padding: 0 16px;
  width: 100%;
}

.contact__title {
  text-align: center;
  font-size: 2.6rem;
  font-weight: bold;
  margin: 20px 0;
}

.contact__form {
  display: -ms-grid;
  display: grid;
  gap: 16px;
}

.contact__form input,
.contact__form textarea {
  font-size: 1.4rem;
  padding: 16px;
  background-color: var(--color-aux);
  border: none;
}

.contact__form input,
.contact__form textarea::-webkit-input-placeholder {
  font-weight: bold;
}

.contact__form input,
.contact__form textarea:-ms-input-placeholder {
  font-weight: bold;
}

.contact__form input,
.contact__form textarea::-ms-input-placeholder {
  font-weight: bold;
}

.contact__form input,
.contact__form textarea::placeholder {
  font-weight: bold;
}

.contact__form textarea {
  min-height: 140px;
}

.contact__form button {
  width: 100%;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
  min-height: 80px;
  width: 100%;
}

.footer__social {
  padding: 0 16px;
  border-top: solid 1px var(--color-secondary);
  min-height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__social .footer__linkedin span {
  display: block;
  background-image: url(../assets/linkedin.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 50px;
  height: 50px;
  margin-bottom: 8px;
}

.footer__logo {
  /*    background: none;
    color: white;
    font-size: 3.6rem; */
  width: 180px;
  height: 90px;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer__main {
  text-align: center;
  padding: 0 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 60px;
  background-color: var(--color-main);
  color: var(--color-bg);
  font-size: 1.6rem;
}

@-webkit-keyframes logo-scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
  }
}

@keyframes logo-scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
  }
}

.showRight {
  left: -16px;
  -webkit-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

.main-button {
  background-color: var(--color-main);
  border: none;
  color: var(--color-bg);
  font-size: 2rem;
  height: 50px;
  width: 80%;
}

.main-button:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-main);
  -webkit-box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
          box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
  color: var(--color-bg);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.main-button:not(:disabled):not(.disabled):active {
  background-color: var(--color-secondary);
  border-color: var(--color-main);
  color: var(--color-bg);
}

.main-button:focus {
  -webkit-box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
          box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
}

.main-button:not(:disabled):not(.disabled):active:focus {
  border-color: var(--color-main);
  -webkit-box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
          box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
}

.main-button-outline {
  border-color: var(--color-bg);
  color: var(--color-bg);
  font-size: 2rem;
  height: 50px;
  width: 80%;
}

.main-button-outline:hover {
  background-color: var(--color-main);
  border-color: var(--color-main);
  -webkit-box-shadow: 0px 8px 15px rgba(163, 21, 35, 0.3);
          box-shadow: 0px 8px 15px rgba(163, 21, 35, 0.3);
  color: var(--color-bg);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.main-button-outline:not(:disabled):not(.disabled):active {
  background-color: var(--color-main);
  border-color: var(--color-main);
  color: var(--color-bg);
}

.main-button-outline:focus {
  -webkit-box-shadow: 0 0 0 0.2rem #a31523;
          box-shadow: 0 0 0 0.2rem #a31523;
}

.main-button-outline:not(:disabled):not(.disabled):active:focus {
  border-color: var(--color-main);
  -webkit-box-shadow: 0 0 0 0.2rem #a31523;
          box-shadow: 0 0 0 0.2rem #a31523;
}

.whatsapp {
  width: 55px;
  height: 55px;
  display: inline-block;
  position: fixed;
  bottom: 16px;
  left: 16px;
  background-image: url(../assets/whatsapp.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 8;
  cursor: pointer;
}

@media (min-width: 600px) {
  .language-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 24px;
  }
  .carrousel__content {
    height: 600px;
    right: calc(50% - (500px / 2));
    top: calc(50% - (600px / 2));
    width: 500px;
  }
  .carrousel__text {
    color: var(--color-bg);
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
  }
  .carrousel__button {
    border-color: var(--color-bg);
    color: var(--color-bg);
    font-size: 2rem;
    height: 50px;
    width: 80%;
  }
  .how {
    padding: 72px 82px;
  }
  .how__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .header {
    padding: 8px 22px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header__menu-desktop {
    width: 520px;
    height: 72px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__menu-desktop .nav-bar {
    width: 520px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .header__menu-desktop .nav-bar li {
    list-style: none;
  }
  .header__menu-desktop .nav-bar li a {
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.6rem;
    font-weight: bold;
  }
  .header__menu-desktop .nav-bar li a:hover {
    border-bottom: solid 2.5px var(--color-main);
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
  }
  .header__menu-desktop .nav-bar li a:active {
    border-bottom: solid 2.5px var(--color-main);
  }
  .header__hamburguer {
    display: none;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 32px;
    margin: 42px 0;
    padding: 8px 82px;
  }
  .about__content {
    width: 50%;
  }
  .about__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
    text-align: left;
  }
  .about__text-h1 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .about button {
    width: 280px;
  }
  .about__img {
    max-height: 360px;
    min-height: 190px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 50%;
  }
  .solutions {
    padding: 8px 82px;
    grid-gap: 16px;
  }
  .solutions__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .solutions button {
    width: 280px;
  }
  .solutions .solutions__item:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .solutions__grid-2 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 0 162px;
  }
  .solutions__grid-2 .solutions__item:last-child {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .contact {
    padding: 8px 82px;
  }
  .contact__form {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .contact input:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .contact textarea {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .footer__social {
    padding: 8px 82px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 880px) {
  .header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 8px 82px;
  }
  .clients {
    padding: 16px 82px;
  }
  .contact {
    padding: 8px 82px;
  }
  .contact__form {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .contact input:first-child {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .contact textarea {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}
/*# sourceMappingURL=styles.css.map */