:root {
  --color-aux: rgba(255, 243, 206, 0.829);
  --color-bg-aux: #dad0bf;
  --color-bg: #ffffff;
  --color-main: #a31523;
  --color-secondary: #524437;

  --font-family: 'Poppins', sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-family);
}
.language-bar {
  display: none;
  padding-right: 24px;
  width: 100%;
  height: 60px;
  justify-content: end;
  align-items: center;
  &__flags {
    display: flex;
  }
  &__eng {
    width: 40px;
    height: 20px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://www.countryflags.com/wp-content/uploads/united-states-of-america-flag-png-large.png);
  }
  &__esp {
    width: 40px;
    height: 20px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://www.countryflags.com/wp-content/uploads/spain-flag-png-large.png);
  }
}
.header {
  align-items: center;
  background-color: var(--color-bg);
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  height: 72px;
  justify-content: start;
  padding: 8px 16px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9;
  &__menu-desktop {
    display: none;
  }
  &__hamburguer {
    color: var(--color-secondary);
    font-size: 4rem;
    font-weight: bold;
    margin-right: 8px;
    text-align: center;
  }
  &__logo {
    background-image: url(../assets/logo.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 190px;
  }
  &__menu-mobile {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
    height: calc(100vh - 72px);
    position: absolute;
    top: 72px;
    width: 80vw;
    z-index: 10;
    .drop-list {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 60%;
      margin: 0;
      padding: 0 0 0 16px;
      width: 100%;
      li {
        align-items: center;
        display: flex;
        height: 46px;
        list-style: none;
        padding-left: 16px;
        width: 100%;
        a {
          color: var(--color-secondary);
          font-size: 1.6rem;
          font-weight: bold;
          text-decoration: none;
        }
      }
      li:hover {
        background-color: var(--color-main);
        transition: all 0.2s ease;
        a {
          color: var(--color-bg);
        }
      }
      li:active {
        background-color: var(--color-main);
        transition: all 0.2s ease;
        a {
          color: var(--color-bg);
        }
      }
    }
    .language-bar__flags {
      padding-left: 32px;
    }
    left: -100vw;
    transition: all 0.5s ease 0s;
  }
}
.carrousel {
  height: calc(100vh - 72px);
  width: 100%;
  .carrousel {
    height: calc(100vh - 72px);
  }
  img {
    height: calc(100vh - 72px);
    object-fit: cover;
    position: relative;
  }
  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    padding: 0 24px;
    position: absolute;
    right: calc(50% - (310px / 2));
    top: calc(50% - (600px / 2));
    width: 310px;
  }
  &__text {
    color: var(--color-bg);
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
  }
}
.about {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 42px;
  min-height: 100vh;
  padding: 8px 16px;
  width: 100%;
  &__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
    text-align: left;
  }
  &__text-h1 {
    color: var(--color-main);
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 16px;
    span {
      font-weight: 800;
    }
  }
  &__img {
    max-height: 260px;
    min-height: 190px;
    object-fit: contain;
    width: 100%;
  }
  button {
    margin-bottom: 16px;
    width: 100%;
  }
}
.how {
  align-items: center;
  /* background-color: var(--color-bg-aux); */
  color: var(--color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 42px;
  min-height: 50vh;
  padding: 16px 16px;
  width: 100%;
  &__h2 {
    color: var(--color-main);
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 16px;
    font-weight: 800;
  }
  &__subtitle {
    color: black;
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 16px;
    text-align: center;
  }
  &__title {
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 32px;
  }
  &__grid {
    display: grid;
    gap: 16px;
    height: 100%;
    width: 100%;
  }
  &__item {
    display: flex;
    align-items: center;
    border: solid 1px var(--color-bg-aux);
    box-shadow: 0px 8px 15px rgba(184, 184, 184, 0.5);
    min-height: 280px;
    width: 100%;
    padding: 16px;
    justify-content: center;
  }
  .item__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
  }
  .item__multimedia {
    display: none;
    align-items: center;
    justify-content: center;
    width: 50%;
    img {
      width: 80%;
    }
  }
  &__number {
    border-radius: 55%;
    border: solid 2px var(--color-main);
    color: var(--color-main);
    font-size: 2.6rem;
    font-weight: bold;
    height: 55px;
    margin-bottom: 16px;
    padding: 4px;
    width: 55px;
  }
  &__item-title {
    color: var(--color-secondary);
    font-weight: bold;
  }
  &__item-description {
    color: black;
  }
}
.clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
  min-height: 20vh;
  padding: 16px 16px;
  width: 100%;
  &__title {
    color: var(--color-main);
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 16px;
    span {
      font-weight: 800;
    }
    text-align: center;
  }
  &__carousel {
    .logo-slider {
      background: white;
      -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
      box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .logo-slider::before,
    .logo-slider::after {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(white),
        to(rgba(255, 255, 255, 0))
      );
      background: linear-gradient(
        to right,
        white 0%,
        rgba(255, 255, 255, 0) 100%
      );
      content: '';
      height: 175px;
      position: absolute;
      width: 200px;
      z-index: 2;
    }

    .logo-slider::after {
      right: 0;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      transform: rotateZ(180deg);
    }

    .logo-slider::before {
      left: 0;
      top: 0;
    }

    .logo-slider .logo-slide-track {
      -webkit-animation: logo-scroll 60s linear infinite;
      animation: logo-scroll 60s linear infinite;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: calc(250px * 14);
      animation-duration: 30s;
      animation-iteration-count: infinite;
    }
    .logo-slide-track {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-slider .slide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 250px;
      padding: 20px;
      img {
        height: 170px;
        max-width: 180px;
        object-fit: contain;
      }
    }
  }
}
.solutions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
  min-height: 20vh;
  padding: 0 16px;
  width: 100%;
  &__title {
    color: var(--color-main);
    font-size: 4rem;
    font-weight: 500;
    margin: 20px 0;
    margin-bottom: 16px;
    span {
      font-weight: 800;
    }
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 36px;
    place-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
  }
  &__item {
    width: 288px;
    max-width: 100%;
    height: 280px;
    display: grid;
    place-content: center;
    grid-template-rows: 250px 80px;
    justify-items: center;
    align-items: center;
    margin-bottom: 16px;
  }
  &__img {
    max-width: 288px;
    height: 180px;
    //max-height: 240px;
    object-fit: contain;
    margin-bottom: 16px;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
  min-height: 80vh;
  padding: 0 16px;
  width: 100%;
  &__title {
    text-align: center;
    color: var(--color-main);
    font-size: 4rem;
    font-weight: 500;
    margin: 20px 0;
    margin-bottom: 16px;
    font-weight: 800;
  }
  &__form {
    display: grid;
    gap: 16px;
    input,
    textarea {
      font-size: 1.4rem;
      padding: 16px;
      background-color: var(--color-aux);
      border: none;
    }
    input,
    textarea::placeholder {
      font-weight: bold;
    }
    textarea {
      min-height: 140px;
    }
    button {
      width: 100%;
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
  min-height: 80px;
  width: 100%;
  &__social {
    padding: 0 16px;
    border-top: solid 1px var(--color-secondary);
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__logo {
    /*    background: none;
    color: white;
    font-size: 3.6rem; */
    width: 180px;
    height: 90px;
    object-fit: contain;
  }
  &__main {
    text-align: center;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
    background-color: var(--color-main);
    color: var(--color-bg);
    font-size: 1.6rem;
  }
}
@keyframes logo-scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
  }
}
.showRight {
  left: -16px;
  transition: all 0.5s linear 0s;
}
.main-button {
  background-color: var(--color-main);
  border: none;
  color: var(--color-bg);
  font-size: 2rem;
  height: 50px;
  width: 80%;
}
.main-button:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-main);
  box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
  color: var(--color-bg);
  transition: all 0.3s ease 0s;
}
.main-button:not(:disabled):not(.disabled):active {
  background-color: var(--color-secondary);
  border-color: var(--color-main);
  color: var(--color-bg);
}
.main-button:focus {
  box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
}
.main-button:not(:disabled):not(.disabled):active:focus {
  border-color: var(--color-main);
  box-shadow: 0px 8px 15px rgba(82, 68, 55, 0.3);
}
.main-button-outline {
  border-color: var(--color-bg);
  color: var(--color-bg);
  font-size: 2rem;
  height: 50px;
  width: 80%;
}
.main-button-outline:hover {
  background-color: var(--color-main);
  border-color: var(--color-main);
  box-shadow: 0px 8px 15px rgba(163, 21, 35, 0.3);
  color: var(--color-bg);
  transition: all 0.3s ease 0s;
}
.main-button-outline:not(:disabled):not(.disabled):active {
  background-color: var(--color-main);
  border-color: var(--color-main);
  color: var(--color-bg);
}
.main-button-outline:focus {
  box-shadow: 0 0 0 0.2rem rgba(163, 21, 35, 1);
}
.main-button-outline:not(:disabled):not(.disabled):active:focus {
  border-color: var(--color-main);
  box-shadow: 0 0 0 0.2rem rgba(163, 21, 35, 1);
}
.whatsapp {
  width: 55px;
  height: 55px;
  display: inline-block;
  position: fixed;
  bottom: 16px;
  left: 16px;
  background-image: url(../assets/whatsapp.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 8;
  cursor: pointer;
}
@media (min-width: 600px) {
  .language-bar {
    display: flex;
    padding-right: 24px;
  }
  .carrousel {
    .fa-users-cog,
    .fa-rocket,
    .fa-comments {
      color: var(--color-bg);
    }
    &__content {
      display: flex;
      align-items: flex-start;
      height: 700px;
      right: calc(60% - (500px / 2));
      top: calc(50% - (600px / 2));
      width: 560px;
    }
    &__text {
      color: var(--color-bg);
      font-size: 3.6rem;
      font-weight: bold;
      text-align: left;
    }
    &__button {
      border-color: var(--color-bg);
      color: var(--color-bg);
      font-size: 2rem;
      height: 50px;
      width: 80%;
    }
  }
}

@media (min-width: 768px) {
  hr {
    margin: 0 82px;
  }
  .header {
    padding: 8px 22px;
    justify-content: center;
    &__menu-desktop {
      width: 520px;
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
      .nav-bar {
        width: 520px;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        li {
          list-style: none;
          a {
            text-decoration: none;
            color: var(--color-secondary);
            font-size: 1.6rem;
            font-weight: bold;
          }
          a:hover {
            border-bottom: solid 2.5px var(--color-main);
            transition: all 0.2s ease 0s;
          }
          a:active {
            border-bottom: solid 2.5px var(--color-main);
          }
        }
      }
    }
    &__hamburguer {
      display: none;
    }
  }
  .how {
    padding: 72px 32px;
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100%;
      width: 100%;
    }
    &__item {
      width: 100%;
      min-width: 280px;
      .item__content {
        width: 60%;
      }
      .item__multimedia {
        display: flex;
      }
    }
  }
  .solutions {
    padding: 8px 82px;
    grid-gap: 16px;
    &__grid {
      grid-template-columns: 1fr 1fr;
    }
    button {
      width: 280px;
    }
    &__grid-2 {
      grid-template-columns: 1fr 1fr;
      padding: 0 162px;
      .solutions__item:last-child {
        grid-column: 2;
      }
    }
  }
  .contact {
    padding: 8px 82px;
  }
  .footer {
    &__social {
      padding: 8px 82px;
    }
  }
}

@media (min-width: 880px) {
  .header {
    justify-content: space-between;
    padding: 8px 82px;
  }
  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin: 42px 0;
    padding: 8px 160px;
    &__content {
      width: 40%;
    }
    &__text {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 16px;
      text-align: left;
    }
    button {
      width: 280px;
    }
    &__img {
      max-height: 360px;
      min-height: 190px;
      object-fit: contain;
      width: 50%;
      max-width: 214px;
    }
  }
  .how {
    padding: 72px 82px;
  }
  .solutions {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__grid-2 {
      grid-template-columns: 1fr 1fr;
      padding: 0 162px;
      .solutions__item:last-child {
        grid-column: 2;
      }
    }
  }
  .clients {
    padding: 16px 82px;
  }
  .contact {
    padding: 8px 82px;
  }
}
